# api-store-pet-bdd-RestAssured

./: README.md  gradlew  settings.gradle
app/: build.gradle  null
app/src/test/java/: CucumberRunner.java
app/src/test/java/bdd/automation/api/steps/: AnimalStepDefinitions.java  Config.java  PedidosStepDefinitions.java  UserStepDefinitions.java  UsuarioStepDefinitions.java
app/src/test/java/bdd/automation/api/support/api/: AnimalApi.java  PedidoApi.java  PetApi.java  UserApi.java  UsuarioApi.java
app/src/test/java/bdd/automation/api/support/dominio/: Animal.java  Pedido.java  Pet.java  User.java  Usuario.java
app/src/test/java/bdd/automation/api/support/mapper/: UsuarioMapper.java
app/src/test/java/steps/: AnimalStepDefinitions.java  Config.java  UserStepDefinitions.java
app/src/test/java/support/api/: PetApi.java  UserApi.java
app/src/test/java/support/dominio/: Pet.java  User.java
app/src/test/resources/features/: animal.feature  pedido.feature  user.feature  usuarior.feature
